using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WhatAGame
{
    class ResultModel
    {
        public static List<string> RESULTS = new List<string> {
            "Системный программист\n\n" +
            "Вы стали бы отличным системным программистом. Это специалист, который разрабатывает операционные системы, интерфейсы к распределенным базам данных, работает с сетями. Разработчики этой категории являются самыми редкими и высокооплачиваемыми.\n" +
            "Для того, чтобы стать настоящим «системщиком», первым вам нужно будет изучить язык C. Самый простой способ это сделать — прочитать хорошую книгу. Tproger рекомендует пособие «Программирование на C для начинающих», которую можно приобрести в магазине ЭКСМО.",


            "PHP программист\n\n" +
            "Наш тест показал, что разработка бэкэнда у вас в крови. В этой сфере используется огромный стек разнообразных технологий, но PHP в связке с MySQL — чаще всего.\n" +
            "Именно эти вещи мы и советуем вам начать изучать. Сделать это проще всего, прочитав хорошую книгу. В вашем случае Tproger рекомендует пособие «PHP и MySQL. От новичка к профессионалу».",

            "Frontend разработчик\n\n" +
            "Согласно результатам нашего теста, вы бы стали отличным фронтенд-программистом. Это специалист, задачей которого является создание и поддержка клиентской части сайта — всего того, что вы видите в браузере.\n" + 
            "Чтобы стать «фронтендщиком», вам обязательно нужно изучить JavaScript — современный и динамично развивающийся язык с огромным сообществом. Рекомендуем начать с прочтения книги «JavaScript и jQuery. Исчерпывающее руководство».",

            
            "Java программист\n\n" +
            "Наш тест показал, что Java — как раз то, что вам нужно. Этот язык программирования используют для написания самых разнообразных программ, а в последнее время и для написания приложений под Android.\n" + 
            "Советуем начать изучение языка с прочтения замечательной книги «Изучаем Java», в основу которой положен уникальный метод обучения на практике.",

            
            "Python программист\n\n" +
            "Согласно результатам теста, лучше всего вам подойдет Python. Это универсальный язык, который можно использовать практически в любой области — научное моделирование, обработка данных, написание логики приложений, автоматизированное тестирование, скрипты для развертывания инфраструктуры и многое другое.\n" + 
            "Изучение этого языка программирования рекомендуем начать с книги «Программирование на Python для начинающих»."

        };

        public static string RESTART = "Попробовать снова";

        public static string EXIT = "Выйти";
    }
}
